{
  "name": "clad9-marketing",
  "version": "0.3.0",
  "description": "Content strategy and posting automation for Clad9 (clad9.com), the AI wardrobe app. Researches the live site, plans angles, writes brand-compliant posts and comments for the Clad9 Facebook and LinkedIn Pages, and generates marketing images in Google Flow.",
  "author": {
    "name": "Francis Karuri",
    "email": "francis@hadaa.app"
  },
  "homepage": "https://clad9.com",
  "keywords": [
    "clad9",
    "marketing",
    "social",
    "facebook",
    "linkedin",
    "google-flow",
    "content-strategy"
  ]
}
